<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.CartActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-467dp">

    <TextView
        android:id="@+id/empty1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Your cart is empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/empty1"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/mycart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Cart"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@id/back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.083" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollViewCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintlayout"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="36dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="52dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_bg_full_conner"
                android:orientation="horizontal"
                android:padding="4dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="278dp">

                <EditText
                    android:id="@+id/coupon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00ffffff"
                    android:ems="10"
                    android:hint="Enter your coupon"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="282dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/apply"
                    style="@android:style/Widget.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_weight="0"
                    android:background="@drawable/purple_bg"
                    android:text="Apply"
                    tools:layout_editor_absoluteX="303dp"
                    tools:layout_editor_absoluteY="282dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="341dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    tools:layout_editor_absoluteX="24dp"
                    tools:layout_editor_absoluteY="349dp">

                    <TextView
                        android:id="@+id/subtotal_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Subtotal"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="28dp"
                        tools:layout_editor_absoluteY="353dp" />

                    <TextView
                        android:id="@+id/subtotal_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="365dp"
                        tools:layout_editor_absoluteY="353dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    tools:layout_editor_absoluteX="24dp"
                    tools:layout_editor_absoluteY="379dp">

                    <TextView
                        android:id="@+id/delivery_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Delivery"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="28dp"
                        tools:layout_editor_absoluteY="383dp" />

                    <TextView
                        android:id="@+id/delivery_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="365dp"
                        tools:layout_editor_absoluteY="383dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    tools:layout_editor_absoluteX="24dp"
                    tools:layout_editor_absoluteY="409dp">

                    <TextView
                        android:id="@+id/total_tax_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Tax"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="28dp"
                        tools:layout_editor_absoluteY="413dp" />

                    <TextView
                        android:id="@+id/total_tax_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-$"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="370dp"
                        tools:layout_editor_absoluteY="413dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    tools:layout_editor_absoluteX="24dp"
                    tools:layout_editor_absoluteY="439dp">

                    <TextView
                        android:id="@+id/total_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="28dp"
                        tools:layout_editor_absoluteY="443dp" />

                    <TextView
                        android:id="@+id/total_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-$"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="370dp"
                        tools:layout_editor_absoluteY="443dp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/checkout_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/purple_bg"
                    android:text="Check Out"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="24dp"
                    tools:layout_editor_absoluteY="485dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
